# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab;Spyder
message: lenguaje m; python
type: software
authors:
  - given-names: José D.
    family-names: Ramírez Ruiz
    email: l22212268@tectijuana.edu.mx
    affiliation: TecNM - ITT
repository-code: 'https://github.com/Jose-David31/Practica2MSF'
keywords:
  - Controlador PI
  - Sistema Cardiovascular
  - Modelo Matemático
  - Simulaciones Numéricas
  - Circuito RLC
license: BSD-2-Clause
version: '1.0'
date-released: '2025-10-17'
